<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menuGroups"
        android:title="@string/settings"
        android:icon="@drawable/ic_people_fill"
        app:showAsAction="ifRoom"
        android:visible="false"/>


    <item android:id="@+id/menuHome"
        android:title="@string/home"
        android:orderInCategory="1"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:visible="false"/>


</menu>