<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menuSettings"
        android:title="@string/settings"
        android:orderInCategory="3"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/menuGroups"
        android:title="@string/groups"
        android:orderInCategory="2"
        android:icon="@drawable/ic_group"
        app:showAsAction="always"/>


</menu>