<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/top_bar_messages_icon"
        android:title="@string/messages"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@drawable/ic_messages"/>

    <item
        android:id="@+id/top_bar_search_search_icon"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="@string/notifications"/>


</menu>
