<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/messages"
        android:title="@string/messages"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:icon="@drawable/ic_messages"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/notifications"/>

</menu>
