<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/report_action"
        android:title="@string/report_post"
        android:orderInCategory="1"
        android:visible="true"/>

    <item
        android:id="@+id/edit_post_action"
        android:title="@string/edit_post_menu"
        android:orderInCategory="2"
        android:visible="false" />

    <item
        android:id="@+id/delete_post_action"
        android:title="@string/delete_post_menu"
        android:orderInCategory="3"
        android:visible="false" />

</menu>