<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_settings_menuitem"
        android:title="@string/profile_settings"
        android:orderInCategory="2"
        android:icon="@drawable/ic_settings"
        android:visible="false"/>

    <item
        android:id="@+id/profile_report_menuitem"
        android:title="@string/report_post"
        android:orderInCategory="1"
        android:icon="@drawable/ic_settings"
        android:visible="true"/>

</menu>