<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_profile_report_menuitem"
        android:title="@string/report_post"
        android:visible="true"/>

    <item
        android:id="@+id/view_profile_add_friend"
        android:title="@string/add_friend"
        android:orderInCategory="1"
        android:visible="true"
        android:icon="@drawable/ic_friend_add"
        app:showAsAction="ifRoom"/>

</menu>