<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:id="@+id/activity_post"
    android:background="@color/button_pressed_text_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_post_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:menu="@menu/post_menu"/>

    <ImageButton
        android:id="@+id/post_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar_post_bar"
        android:layout_centerInParent="true"
        android:layout_marginTop="55dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/select_image" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar_post_bar"
        android:id="@+id/postContainer">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:id="@+id/postProfileImage"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postFullName"
                android:text="@string/full_name"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postUserName"
                android:text="@string/username"/>

        </LinearLayout>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/postContainer"
        android:hint="@string/what_s_on_your_mind"
        android:inputType="textMultiLine"
        android:id="@+id/post_image_description"
        android:gravity="top|left"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_a_photo"
        android:layout_below="@id/post_image_description"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:tint="@color/colorAccent"
        android:id="@+id/postAddPhoto"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video"
        android:layout_below="@id/post_image_description"
        android:layout_toLeftOf="@+id/postAddPhoto"
        android:tint="@color/colorAccent"
        android:visibility="gone"
        android:id="@+id/postAddVideo"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/post_photo_button"
        android:layout_below="@id/postAddVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/create_post" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_photo_added_text"
        android:text="@string/_1_photo_added"
        android:layout_below="@id/post_image_description"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/post_photo_image"
        android:layout_below="@id/post_photo_added_text"
        android:visibility="gone"

        android:layout_margin="10dp"/>

</RelativeLayout>