<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/viewProfileToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:titleTextColor="#FFFFFFFF"
                app:menu="@menu/view_profile_top_menu"/>

            <RelativeLayout
                android:id="@+id/viewProfileContainer"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@id/viewProfileToolbar"
                android:background="@drawable/navigation_header_background">

                <LinearLayout
                    android:id="@+id/viewProfileImageHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/viewProfileProfileImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/ic_launcher_round" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewProfileLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/viewProfileUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/handle"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/viewProfilePostCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:padding="@dimen/small_intrinsic_padding"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/viewProfileFriendCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:padding="@dimen/small_intrinsic_padding"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/small_intrinsic_padding"
                            android:text="posts"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:padding="@dimen/small_intrinsic_padding"
                            android:text="friends"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/viewProfileViewsCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:padding="@dimen/small_intrinsic_padding"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/viewProfileLikesCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:padding="@dimen/small_intrinsic_padding"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/small_intrinsic_padding"
                            android:text="views"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="27dp"
                            android:padding="@dimen/small_intrinsic_padding"
                            android:text="likes"

                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/viewProfileUserStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewProfileImageHolder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:text="@string/user_status_or_bio"
                    android:textColor="@color/button_pressed_text_color"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="TextViewEdits" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewProfileBasicInfoProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewProfileContainer"
                android:background="@color/button_pressed_text_color">

                <LinearLayout
                    android:id="@+id/viewProfileDOBLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_cake"
                        android:drawableTint="@color/colorAccent"
                        android:text="@string/date_of_birth"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/viewProfileAttributeBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/_99_99_9999" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewProfileGenerLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewProfileDOBLinearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:drawableStart="@drawable/ic_person_small"
                        android:drawableTint="@color/colorAccent"
                        android:text="@string/gender"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/viewProfileAttributeGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/_99_99_9999" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewProfileRelationshipStatusLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewProfileGenerLinearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:drawableStart="@drawable/ic_group_small"
                        android:drawableTint="@color/colorAccent"
                        android:text="@string/relationship_status"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/viewProfileAttributeRelationShipStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/_99_99_9999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewProfileRelationshipStatusLinearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:drawableStart="@drawable/ic_dialpad_small"
                        android:drawableTint="@color/colorAccent"
                        android:text="@string/phone_number"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/viewProfileAttributePhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/_99_99_9999" />
                </LinearLayout>

            </RelativeLayout>
            
            <Button
                android:id="@+id/declineFriendRequest"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewProfileBasicInfoProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/decline_friend_request"
                android:visibility="gone"
                android:background="@drawable/button3"/>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>