<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_pressed_text_color"
    tools:context=".FindFriendsActivity">

    <include android:id="@+id/find_friend_top_bar"
        layout="@layout/app_bar_layout"/>

    <RelativeLayout
        android:id="@+id/find_friends_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_friend_top_bar"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/find_friends_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/search"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_search_black"
            android:background="@drawable/inputs"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/find_friends_search_button"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/find_friends_layout"
        android:layout_margin="7dp"
        android:background="@color/fui_transparent"
        android:id="@+id/find_friends_result_list"/>

</RelativeLayout>