<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_pressed_text_color"
    tools:context=".FriendsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friendsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:title="Friends"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friendsToolbar"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"/>

</RelativeLayout>