<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".SetupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/setup_profile_image"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/setup_public_email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setup_profile_image"
        android:layout_marginTop="50dp"
        android:background="@drawable/inputs"
        android:hint="@string/public_email_address"
        android:drawableLeft="@drawable/email"
        android:padding="10dp"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/setup_username"
        android:hint="@string/username"
        android:layout_below="@id/setup_public_email"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:drawableLeft="@drawable/username"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/setup_fullname"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:hint="@string/full_name"
        android:inputType="textMultiLine"
        android:layout_below="@id/setup_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/name"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/setup_save_button"
        android:layout_below="@id/setup_fullname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:text="@string/save"
        android:textSize="15sp"
        android:background="@drawable/button"/>

</RelativeLayout>