<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-46dp"
        tools:layout_editor_absoluteY="290dp">

        <ImageView
            android:id="@+id/login_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/corona" />

        <EditText
            android:id="@+id/login_email_address"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/login_icon"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/inputs"
            android:drawableLeft="@drawable/email"
            android:ems="10"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/login_email_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputs"
            android:padding="10dp"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="@string/login"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/need_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/need_an_account"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/login_with_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/need_account_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/or_login_with"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF" />

        <RelativeLayout
            android:id="@+id/googleSignInButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/login_with_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/google_button_bg"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/ic_bt_login_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_with_google"
                android:textColor="@drawable/login_button_text_selector" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/facebookSignInButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/googleSignInButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/facebook_button_bg"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/ic_bt_login_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_with_facebook"
                android:textColor="@drawable/login_button_text_selector" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twitterSignInButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/facebookSignInButton"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="@drawable/twitter_button_bg"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/ic_twitter_logo_whiteonimage2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_with_twitter"
                android:textColor="@drawable/login_button_text_selector" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>