<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:id="@+id/activity_post"
    android:background="@color/colorAccent">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/toolbar_post_bar"/>

    <ImageButton
        android:id="@+id/post_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar_post_bar"
        android:layout_centerInParent="true"
        android:layout_marginTop="55dp"
        android:scaleType="centerCrop"
        android:src="@drawable/select_image" />
    
    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/post_image_description"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/post_image"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:hint="@string/tell_us_about_your_image"
        android:textAlignment="textStart"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_photo_button"
        android:layout_below="@id/post_image_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/post_photo" />


</RelativeLayout>