<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_click_post_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_pressed_text_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ClickPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/post_details_include_bar"
                layout="@layout/post_details_toolbar" />

            <ImageView
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/post_details_include_bar"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:transitionName="@string/post_image_transition_name"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/authorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postImageView"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/large_intrinsic_padding"
                android:paddingRight="@dimen/large_intrinsic_padding">

                <TextView
                    android:id="@+id/authorLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/intrinsic_padding"
                    android:text="@string/posted_by_label"
                    android:textAppearance="@style/TextAppearance.Second.Light" />

                <TextView
                    android:id="@+id/authorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.Highlight" />

            </LinearLayout>

            <include
                android:id="@+id/countersContainer"
                layout="@layout/counters_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorContainer"
                android:layout_marginLeft="@dimen/large_intrinsic_padding"
                android:layout_marginRight="@dimen/large_intrinsic_padding"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:visibility="gone" />

            <TextView
                android:id="@+id/descriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countersContainer"
                android:layout_marginBottom="@dimen/large_intrinsic_padding"
                android:autoLink="all"
                android:paddingLeft="@dimen/large_intrinsic_padding"
                android:paddingRight="@dimen/large_intrinsic_padding"
                android:textAppearance="@style/TextAppearance.Second" />

            <TextView
                android:id="@+id/commentsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionEditText"
                android:paddingLeft="@dimen/large_intrinsic_padding"
                android:text="@string/comments"
                android:textColor="@color/primary_dark_text"
                android:textSize="16sp"
                android:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@id/commentsLabel"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/click_post_profile_image"
                android:layout_width="@dimen/post_author_image_side"
                android:layout_height="@dimen/post_author_image_side"
                android:layout_marginStart="315dp"
                android:layout_marginTop="260dp"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="2dp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/newCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/post_border"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:background="@drawable/inputs2"
            android:hint="@string/comment_text_hint"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:background="@drawable/button2"
            android:src="@drawable/ic_send" />
    </LinearLayout>

</RelativeLayout>