<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_pressed_text_color"
    tools:context=".MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/messages_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/messages_top_bar_profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:textAlignment="center"
                android:contextClickable="true"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/messages_top_app_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLiearView"
        android:layout_below="@id/messages_top_bar"
        android:layout_marginTop="3dp" />

    <LinearLayout
        android:id="@+id/bottomLiearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sendPhotoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_camera" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/write_message_here"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:background="@drawable/button2"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</RelativeLayout>