<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:titleTextColor="#FFFFFFFF" />

        <RelativeLayout
            android:id="@+id/profile_relative_layout_header"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/profile_toolbar"
            android:background="@drawable/navigation_header_background">

            <LinearLayout
                android:id="@+id/profile_image_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher_round" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_counter_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/profile_header_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/handle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_post_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:padding="@dimen/small_intrinsic_padding"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/profile_friends_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:padding="@dimen/small_intrinsic_padding"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_posts_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_intrinsic_padding"
                        android:text="posts"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/profile_friends_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:padding="@dimen/small_intrinsic_padding"
                        android:text="friends"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_views_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:padding="@dimen/small_intrinsic_padding"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/profile_likes_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:padding="@dimen/small_intrinsic_padding"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_views_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_intrinsic_padding"
                        android:text="views"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/profile_likes_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:padding="@dimen/small_intrinsic_padding"
                        android:text="likes"

                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/profile_header_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_linear_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:text="@string/user_status_or_bio"
                android:textColor="@color/button_pressed_text_color"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:ignore="TextViewEdits" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_relative_layout_header"
            android:background="@color/button_pressed_text_color">

            <LinearLayout
                android:id="@+id/profile_dob_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_cake"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/date_of_birth"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_attribute_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/_99_99_9999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_gender_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_dob_linear_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableStart="@drawable/ic_person_small"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/gender"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_attribute_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/_99_99_9999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_relationship_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_gender_linear_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableStart="@drawable/ic_group_small"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/relationship_status"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_attribute_relationship_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/_99_99_9999" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_relationship_status_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableStart="@drawable/ic_dialpad_small"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/phone_number"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_attribute_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/_99_99_9999" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>