<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar_account_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar_account_settings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_below="@id/settings_profile_image"
                android:layout_marginTop="15dp"
                android:id="@+id/settings_user_status"
                android:hint="@string/profile_status"
                android:padding="15dp"
                android:background="@drawable/inputs"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/settings_user_status"
                android:layout_marginTop="20dp"
                android:id="@+id/settings_full_name"
                android:hint="@string/full_name"
                android:padding="10dp"
                android:background="@drawable/inputs"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/settings_full_name"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/username"
                android:id="@+id/settings_user_name"
                android:hint="@string/handle_name"
                android:padding="10dp"
                android:background="@drawable/inputs"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/settings_user_name"
                android:layout_marginTop="6dp"
                android:id="@+id/settings_phone_number"
                android:hint="@string/phone_number"
                android:padding="10dp"
                android:background="@drawable/inputs"
                android:textColor="@color/colorAccent"
                android:inputType="phone"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/settings_phone_number"
                android:layout_marginTop="6dp"
                android:id="@+id/settings_date_of_birth"
                android:hint="@string/birth_day"
                android:padding="10dp"
                android:background="@drawable/inputs"
                android:textColor="@color/colorAccent"
                android:inputType="date"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/settings_date_of_birth"
                android:layout_marginTop="6dp"
                android:id="@+id/settings_gender"
                android:hint="@string/gender"
                android:padding="10dp"
                android:background="@drawable/inputs"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/settings_gender"
                android:layout_marginTop="6dp"
                android:id="@+id/settings_relationship_status"
                android:hint="@string/relationship_status"
                android:padding="10dp"
                android:background="@drawable/inputs"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <Button
                android:id="@+id/settings_update_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/settings_relationship_status"
                android:layout_marginTop="12dp"
                android:text="@string/update_profile_information"
                android:background="@drawable/button"
                android:layout_marginBottom="50dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>