<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/fui_transparent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="3dp"
        android:layout_marginStart="10dp"
        android:id="@+id/all_user_profile_image"
        android:src="@drawable/profile"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="3dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/all_user_full_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textAlignment="viewStart"
            android:id="@+id/all_user_username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_status_or_bio"
            android:maxLines="1"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textAlignment="viewStart"
            android:id="@+id/all_user_user_status"/>

    </LinearLayout>
    
</LinearLayout>