<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@color/fui_transparent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:padding="5dp">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:id="@+id/post_profile_image"
                android:scaleType="centerCrop"
                android:layout_marginStart="4dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:id="@+id/post_full_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/post_actual_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_username"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/has_been_updated_a_post"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>
        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_description"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"/>
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            android:background="@drawable/post_photo_background"/>
        <include
            layout="@layout/counters_panel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>