<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_app_bar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/top_bar_profile_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:onClick="trigger"
        android:contextClickable="true"
        android:clickable="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>