<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_app_bar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    app:navigationIcon="@drawable/ic_person"
    app:titleTextColor="#FFFFFFFF"
    app:menu="@menu/main">
</androidx.appcompat.widget.Toolbar>