<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        android:background="@color/fui_transparent"
        app:menu="@menu/bottom_app_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="#434145"
        app:layout_anchor="@id/bottomAppBar"
        android:background="@drawable/fab_border"
        app:tint="#FFFFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photoPostFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_add_a_photo"
        android:background="@drawable/fab_border"
        android:visibility="invisible"
        app:backgroundTint="#434145"
        app:tint="#FFFFFFFF" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/textPostFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        app:backgroundTint="#434145"
        android:background="@drawable/fab_border"
        android:layout_marginBottom="160dp"
        android:visibility="gone"
        android:src="@drawable/ic_create"
        app:tint="#FFFFFFFF" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>