<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|start">

    <LinearLayout
        android:id="@+id/watchersContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/intrinsic_padding"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/watcherImageView"
            app:srcCompat="@drawable/ic_watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/watcherCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/likesContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/intrinsic_padding"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/likesImageView"
            app:srcCompat="@drawable/ic_thumb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/likeCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentsCounterContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/intrinsic_padding"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/commentsCountImageView"
            app:srcCompat="@drawable/ic_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/commentsCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>


</LinearLayout>