<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/profile"
        android:id="@+id/message_profie_image"/>

    <TextView
        android:id="@+id/reciever_message_text"
        android:layout_width="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/message_profie_image"
        android:background="@drawable/reciever_message_text_background"
        android:text="@string/reciever_message"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/sender_message_text_background"
        android:text="@string/sender_message"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="14sp"/>

</RelativeLayout>