<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsHomeButton"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textAlignment="gravity"
        android:textColor="#F4F0F0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/settingsHomeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="676dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/notificationSettings"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="26dp"
                    android:gravity="center_vertical|end"
                    android:text="@string/notifications"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/pushNotificationText"
                    android:layout_width="138dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="59dp"
                    android:gravity="center"
                    android:text="Push Notifications:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/emailNotificationText"
                    android:layout_width="138dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="111dp"
                    android:gravity="center"
                    android:text="Email Notifications:"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/pushToggleButton"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="266dp"
                    android:layout_marginTop="52dp"
                    android:background="?attr/colorPrimary"
                    android:text="ToggleButton"
                    android:textColor="#FFFFFF" />

                <ToggleButton
                    android:id="@+id/emailToggleButton"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="266dp"
                    android:layout_marginTop="104dp"
                    android:background="?attr/colorPrimary"
                    android:text="ToggleButton"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="89dp">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="143dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="143dp"
                    android:text="Save Changes" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>