<vector android:height="24dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#292f33"
        android:name="10–20% Black Tint" android:pathData="m400 400h-400v-400h400v400z"/>
    <path android:fillColor="#fff" android:name="Logo — FIXED" android:pathData="m153.6 302c94.3 0 145.9 -78.1 145.9 -145.8c0 -2.2 -0 -4.4 -0.1 -6.6c10 -7.2 18.7 -16.3 25.6 -26.5c-9.2 4.1 -19.1 6.8 -29.5 8.1c10.6 -6.3 18.7 -16.4 22.6 -28.3c-9.9 5.9 -20.9 10.1 -32.6 12.4c-9.4 -10 -22.7 -16.2 -37.4 -16.2c-28.3 0 -51.3 23 -51.3 51.2c0 4 0.5 7.9 1.3 11.7c-42.6 -2.1 -80.4 -22.5 -105.7 -53.5c-4.4 7.6 -6.9 16.4 -6.9 25.8c0 17.8 9.1 33.5 22.8 42.7c-8.4 -0.3 -16.3 -2.6 -23.2 -6.4c-0 0.2 -0 0.4 -0 0.7c0 24.8 17.7 45.5 41.1 50.2c-4.3 1.2 -8.8 1.8 -13.5 1.8c-3.3 0 -6.5 -0.3 -9.6 -0.9c6.5 20.4 25.5 35.2 47.9 35.6c-17.6 13.7 -39.7 21.9 -63.7 21.9c-4.1 0 -8.2 -0.2 -12.2 -0.7c22.7 14.5 49.7 23 78.6 23"/>
</vector>
