<resources>
    <string name="app_name">Social Distance</string>
    <string name="home">Home</string>
    <string name="friends">Friends</string>
    <string name="find_friends">Find Friends</string>
    <string name="messages">Messages</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="profile">Profile</string>
    <string name="add_new_post">Add New Post</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="groups">Groups</string>
    <string name="notifications">Notifications</string>
    <string name="full_name">     Full Name</string>
    <string name="email_address">Email Address</string>
    <string name="handle">\@\ Handle</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="create_account">Create Account</string>
    <string name="login_with_facebook">Login with facebook</string>
    <string name="login_with_google">Login with google</string>
    <string name="login">Login</string>
    <string name="need_an_account">Need an account?</string>
    <string name="or_login_with">or login with</string>
    <string name="login_with_twitter">Login with twitter</string>
    <string name="back_to_login">Back to login</string>
    <string name="username">     Username</string>
    <string name="save">Save</string>
    <string name="confirm_email">Confirm Email</string>
    <string name="public_email_address">Public Email Address</string>
    <string name="post_photo">Post photo</string>
    <string name="tell_us_about_your_image">Tell us about your image!</string>
    <string name="has_been_updated_a_post">Added a photo!</string>
    <string name="date">date</string>
    <string name="time">time</string>
    <string name="photo_description">photo description......</string>
    <string name="actual_username">actual username</string>
    <string name="image_description">Image description...</string>
    <string name="label_create_post_activity">Create post</string>
    <string name="label_post_detail_activity">Post detail</string>
    <string name="label_image_detail_activity">Image</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_create_profile">Create profile</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_edit_profile">Edit profile</string>
    <string name="title_activity_edit_post">Edit post</string>
    <string name="title_activity_following_posts">Following posts</string>

    <string name="text_take_photo">Take photo</string>
    <string name="text_pick_photo">Pick from Gallery</string>
    <string name="button_title_cancel">Cancel</string>
    <string name="button_ok">OK</string>

    <string name="hint_title">Title</string>
    <string name="hint_description">Description</string>

    <string name="message_post_was_created">Post was created</string>
    <string name="error_fail_create_post">Fail to create post</string>
    <string name="error_fail_load_image">Fail to load image</string>
    <string name="error_fail_crop_image">Fail to crop image</string>
    <string name="error_smaller_image">Image is too small. Required image size 100x100 px</string>
    <string name="error_incorrect_file_type">Incorrect file type</string>
    <string name="error_bigger_file">File size is bigger than 10Mb</string>
    <string name="message_creating_post">Creating post …</string>
    <string name="message_saving">Saving …</string>
    <string name="warning_empty_image">Image is required</string>
    <string name="warning_empty_title">Title is required</string>
    <string name="warning_empty_description">Description is required</string>
    <string name="error_post_title_length">Max length of the title should be less than 255 symbols</string>
    <string name="error_fail_remove_post">Fail to remove post</string>
    <string name="message_post_was_removed">Post was removed</string>
    <string name="error_fail_update_post">Fail to update post</string>
    <string name="error_post_was_removed">Post was removed</string>
    <string name="confirm_deletion_post">Delete this post?</string>

    <string name="comment_text_hint">Enter your comment …</string>
    <string name="button_post_comment">Post comment</string>

    <string name="label_comments">Comments (%1$d):</string>

    <string name="create_post_menu_label">Post</string>
    <string name="create_post_full_menu_label">Create post</string>
    <string name="sign_out_menu_label">Sign out</string>
    <string name="edit_profile_menu_label">Edit profile</string>
    <string name="button_title_save">Done</string>
    <string name="button_title_continue">Continue</string>

    <!-- Strings related to registration and login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_name">Name</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_conf_password">Confirm password</string>
    <string name="action_create_profile">Continue</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_profile_name_length">Max length of the name should be less than 120 symbols</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_confirm_password">Wrong password confirmation</string>
    <string name="action_sign_in">Sign in</string>
    <string name="permissions_not_granted">Cancelling, required permissions are not granted</string>
    <string name="error_fail_create_profile">Fail to create profile</string>
    <string name="error_fail_update_profile">Fail to update profile</string>
    <string name="text_login">Thank you for using our application! Please, sign in for continue your action.</string>
    <string name="error_authentication">Authentication failed.</string>
    <string name="error_google_play_services">Google Play Services error.</string>
    <string name="button_login_with_facebook">Login with facebook</string>
    <string name="button_login_with_google">Login with google</string>


    <string name="loading">Loading …</string>
    <string name="removing">Removing …</string>
    <string name="error_general">Somthing went wrong.</string>
    <string name="error_general_post">Somthing went wrong with post, id: %1$s</string>
    <string name="internet_connection_failed">No internet connection</string>
    <string name="press_once_again_to_exit">Press once again to exit</string>

    <!-- Strings related to login -->

    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="profile_menu_item">Profile</string>
    <string name="collapse_text_label">show less</string>
    <string name="expand_text_label">show more</string>
    <string name="add_complain">Complain</string>
    <string name="edit_post_menu">Edit description</string>
    <string name="delete_post_menu">Delete post</string>
    <string name="complain_text">You can complain to this post if it contains violence,
        bullying and threats, hate speech, tragic events and sexually explicit contents.
        Nobody will see the post if you complain to it. You can\'t delete your complain.</string>

    <string name="send_comment_button_label">Send</string>
    <string name="posted_by_label">Posted by:</string>

    <plurals name="posts_counter_format">
        <item quantity="one">post</item>
        <item quantity="other">posts</item>
    </plurals>

    <plurals name="likes_counter_format">
        <item quantity="one">like</item>
        <item quantity="other">likes</item>
    </plurals>

    <plurals name="followers_counter_format">
        <item quantity="one">follower</item>
        <item quantity="other">followers</item>
    </plurals>

    <plurals name="followings_counter_format">
        <item quantity="one">following</item>
        <item quantity="other">followings</item>
    </plurals>

    <string name="posts_label">Posts:</string>
    <string name="complain_sent">Complain was sent successfully</string>
    <string name="now_time_range">now</string>

    <string name="duration_minutes_shortest">%1$d m</string>
    <string name="duration_hours_shortest">%1$d h</string>
    <string name="duration_days_shortest">%1$d d</string>
    <string name="duration_week_shortest">%1$d w</string>

    <string name="post_image_transition_name" translatable="false">post_image_transition</string>
    <string name="post_author_image_transition_name" translatable="false">post_author_image_transition_name</string>
    <string name="message_new_post_was_created">New post was created</string>

    <plurals name="new_posts_counter_format">
        <item quantity="one">%1$d new post</item>
        <item quantity="other">%1$d new posts</item>
    </plurals>

    <string name="edit_comment_menu_item">Edit</string>
    <string name="delete_comment_menu_item">Delete</string>
    <string name="message_comment_was_removed">Comment was removed</string>
    <string name="message_comment_was_edited">Comment was edited</string>
    <string name="title_edit_comment">Edit comment</string>

    <!--Follow-->
    <string name="button_follow_title">Follow</string>
    <string name="button_follow_back_title">Follow back</string>
    <string name="button_following">Following</string>
    <string name="unfollow_user_message">Unfollow %1$s?</string>
    <string name="button_title_unfollow">Unfollow</string>
    <string name="message_following_posts_empty">Follow somebody to see his new posts</string>
    <string name="following_post_menu_item">Following Posts</string>

    <!--Users list-->
    <string name="title_followers">Followers</string>
    <string name="title_followings">Followings</string>
    <string name="message_empty_list">You don\'t have any %1$s yet</string>

    <!--Search-->
    <string name="search_menu_item">Search</string>
    <string name="search_hint">Search …</string>
    <string name="posts_tab_title">Posts</string>
    <string name="users_tab_title">Users</string>
    <string name="empty_posts_search_message">No posts found</string>
    <string name="empty_user_search_message">No users found</string>


    <!--Firebase errors-->
    <string name="permission_denied_error">Please check your rules to access the Firebase Realtime Database</string>

    <!--Notifications-->
    <string name="new_like_channel_name">New Like</string>
    <string name="new_comment_channel_name">New Comment</string>
    <string name="comments">Comments:</string>
    <string name="report_post">Report</string>
    <string name="profile_status">How are you today?</string>
    <string name="handle_name">Handle Name</string>
    <string name="gender">Gender:</string>
    <string name="birth_day">Birth Day</string>
    <string name="relationship_status">Relationship Status:</string>
    <string name="phone_number">Phone Number:</string>
    <string name="update_profile_information">Update profile information</string>
    <string name="search_for_your_friends_here">Search for your friends here!</string>
    <string name="search">Search</string>
    <string name="user_status_or_bio">User Status or bio</string>
    <string name="date_of_birth">Date of Birth:</string>
    <string name="_99_99_9999">99/99/9999</string>
    <string name="profile_settings">Profile Settings</string>
    <string name="add_friend">Add friend</string>
    <string name="add_friend_yes">Add Friend!</string>
    <string name="decline_friend_request">Decline Friend Request</string>
    <string name="accept_friend_request">Accept Friend Request</string>
    <string name="go_to_profile_settings">Go to profile settings</string>
    <string name="save_changes">Save Changes</string>
</resources>
