<resources>
    <string name="app_name">Social Distance</string>
    <string name="home">Home</string>
    <string name="friends">Friends</string>
    <string name="find_friends">Find Friends</string>
    <string name="messages">Messages</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="profile">Profile</string>
    <string name="add_new_post">Add New Post</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="groups">Groups</string>
    <string name="search">Search</string>
    <string name="notifications">Notifications</string>
</resources>
