<resources>
    <string name="app_name">GPA Calculator</string>
    <string name="gpa_calculator">GPA Calculator</string>
    <string name="points">[Points]</string>
    <string-array name="gradeArray">
        <item></item>
        <item>A</item>
        <item>A-</item>
        <item>B+</item>
        <item>B</item>
        <item>B-</item>
        <item>C+</item>
        <item>C</item>
        <item>C-</item>
        <item>D+</item>
        <item>D</item>
        <item>F</item>
    </string-array>
    <string-array name="numberArray">
        <item></item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
